<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailLaundry">

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_centerHorizontal="true"
        android:layout_width="217dp"
        android:layout_height="256dp"
        android:layout_marginTop="32dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DetailTitle"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_below="@id/imgDetail"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/detailDesc"
        android:layout_width="351dp"
        android:layout_height="368dp"
        android:justificationMode="inter_word"
        android:layout_below="@id/imgDetail"
        android:layout_marginTop="34dp"
        android:layout_centerHorizontal="true"
        android:text="Deskripsi"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>